# JsonSchemaBuilder

./: .gitignore  JsonSchemaBuilder.sln  README.md
.github/workflows/: dotnet-core.yml
JsonSchemaBuilder/: AbstractJsonSchema.cs  IJSBPart.cs  IJsonSchemaBuilderPart.cs  IJsonSchemaDefinition.cs  IJsonSchemaPart.cs  JsonSchemaBuilder.csproj  NoValidationJsonSchema.cs
JsonSchemaBuilder.Test/: BuildSyntaxTest.cs  CodeGenerationArrayOfArrayOfObjectsTest .cs  CodeGenerationArrayOfObjectsTest.cs  CodeGenerationArrayTest.cs  CodeGenerationDateTest.cs  CodeGenerationDateTimeTest.cs  CodeGenerationEmailTest.cs  CodeGenerationObjectTest.cs  CodeGenerationStringEnumTest.cs  CodeGenerationStringTest.cs  CodeGenerationTimeTest.cs  CodeGenerationUriReferenceTest.cs  JsonSchemaBuilder.Test.csproj  TestSchemaAndCodeGeneration.cs  TestSchemaBuilding.cs
JsonSchemaBuilder/CodeGeneration/: CSharp.cs  Code.cs  CodeBuilder.cs  CodeGenerator.cs  GenerateCode.cs
JsonSchemaBuilder/Exceptions/: CodeGenerationException.cs  IdentifierStringException.cs  JsonSchemaBuilderException.cs  NamespaceStringException.cs
JsonSchemaBuilder/JsonSchemaBuilderParts/: AbstractJSBPart.cs  AbstractJsonSchemaBuilderPart.cs  JSBArray.cs  JSBBoolean.cs  JSBDate.cs  JSBDateTime.cs  JSBEmail.cs  JSBInteger.cs  JSBNumber.cs  JSBObject.cs  JSBPartType.cs  JSBRef.cs  JSBSchema.cs  JSBString.cs  JSBTime .cs  JsonSchemaBuilderArray.cs  JsonSchemaBuilderBase64Binary.cs  JsonSchemaBuilderBoolean.cs  JsonSchemaBuilderDate.cs  JsonSchemaBuilderDateTime.cs  JsonSchemaBuilderEmail.cs  JsonSchemaBuilderEnum.cs  JsonSchemaBuilderEnums.cs  JsonSchemaBuilderHexBinary.cs  JsonSchemaBuilderInteger.cs  JsonSchemaBuilderIriReference.cs  JsonSchemaBuilderNumber.cs  JsonSchemaBuilderObject.cs  JsonSchemaBuilderPartType.cs  JsonSchemaBuilderReference.cs  JsonSchemaBuilderSchema.cs  JsonSchemaBuilderString.cs  JsonSchemaBuilderTime .cs  JsonSchemaBuilderUriReference.cs
JsonSchemaBuilder/JsonSchemaParts/: Enum.cs
JsonSchemaBuilder/Model/: IdentifierString.cs  NamespaceString.cs
JsonSchemaBuilderCLI/: JsonSchemaBuilderCLI.csproj  Program.cs
ModelTest/: ModelTest.csproj
ModelTest/Funny/Onion/: arrayAsTopPart.schema.json  arrayOfArrayOfObjectsAsTopPart.schema.json  arrayOfObjectsAsTopPart.schema.json  dateAsTopPart.schema.json  dateTimeAsTopPart.schema.json  emailAsTopPart.schema.json  objectAsTopPart.schema.json  stringAsTopPart.schema.json  stringEnumAsTopPart.schema.json  timeAsTopPart.schema.json  uriReferenceAsTopPart.schema.json
